apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: D:\DevelopmentTools\kompose.exe convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: encord-channelservice
  name: encord-channelservice
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: encord-channelservice
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: D:\DevelopmentTools\kompose.exe convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: encord-channelservice
    spec:
      containers:
      - image: enes1/encordchannelservice
        imagePullPolicy: ""
        name: encord-channelservice
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
